PORT=3000
WABA_TOKEN=EAAPxH8qLSl4BO3ZBZCWn8abr0t5Tvfvzr9C6BPzfoDgXDwuZC1658G3q1F72CgD1B3KaD4hK6NrKlP0r5eausJ6Fcn03zOIf3ZBOALDRew3THHEGeXFbITXG8CVPAnETkl5ZBsVdwdP0o2l9nYpvGMZBXf5f0UtLBMk4ebwWPVLEvaDAPtZBwRtZBcUIL6dliQBU5PZBUbvdT3ZAsRjMiTLmoQWCJRE45Plz8ZD
WABA_PHONE_NUMBER_ID=668224979699752
